# java-mongodb

./: .gitignore~  README.md  pom.xml
dump/course/: hello.bson  hello.metadata.json  system.indexes.bson
src/main/java/me/marthin/: App.java  HelloWOrldSparkFreemartkerStyle.java  HelloWorldFreemarkerStyle.java  HelloWorldMangoDBSparkFreemarkerStyle.java  HelloWorldMongoDBStyle.java  HelloWorldSparkStyle.java
src/main/resources/: hello.ftl
